@mixin fonts1 {
    font-family: 'Barlow', sans-serif;
}
@mixin fonts2 {
    font-family: 'Dancing Script', cursive;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    height: 100%;
}
.container {
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    width: 100%;
    height: 100vh;
    position: relative;
    .navlist {
        height: 10vh;
        width: 50%;
        list-style: none;
        display: flex;
        flex: 1;
        float: right;
        justify-content: space-around;
        align-items: center;
        li {
            font-size: 1.3em;
            @include fonts1();
            color: white;
        }
    }
    .nav {
        @include fonts1();
        background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);
        width: 80%;
        height: 70vh;
        position: absolute;
        top: 10%;
        left: 10%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 33.5%);
        .txt {
            flex: 1;
            grid-row: 2/3;
            margin-left: 10px;
            color: white;
        }
        img {
            height: 70vh;
            flex: 1;
            grid-column: 2/3;
        }
    } .buttons {
        width: 100px;
        height: 40px;
        grid-row: 3/4;
        position: absolute;
        left: 20%;
        border: 2px solid lightblue;
        text-align: center;
        line-height: 32px;
        cursor: pointer;
        a {
            color: white;
            text-decoration: none;
        }
    }
}
@media screen and (min-width: 200px) and (max-width: 800px) {
    .container {
        .navlist {
            li {
                font-size: 1.1em;
            }
        }
        .nav {
            width: 90%;
            height: 85vh;
            left: 5%;
            grid-template-columns: 0fr;
            grid-template-rows: repeat(3, 33.5%);
            .txt {
                grid-row: 1/2;
                grid-column: 2/3;
                text-align: center;
                margin-top: 10px;
                h1 {
                    font-size: 1.4em;
                } p {
                    font-size: 1em;
                    width: 90%;
                    margin: auto;
                }
            } 
            img {
                height: 50vh;
                grid-row: 2/3;
                margin: auto;
            }
        } .buttons {
            grid-row: 3/4;
            left: 40%;
            top: 50%;
            cursor: pointer;
            a {
                color: white;
                text-decoration: none;
            }
        }
    }
}